name: Build porta container image manually
on:
  workflow_dispatch:
    inputs:
      platforms:
        description: comma-separated list of platforms to build for
        default: linux/amd64,linux/s390x,linux/ppc64le

jobs:
  call-build:
    uses: ./.github/workflows/container-image-buildx.yml
